* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #10b981;
    --secondary-color: #059669;
    --accent-color: #34d399;
    --danger-color: #ef4444;
    --dark-bg: #064e3b;
    --light-bg: #f0fdf4;
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #d1fae5;
    --success-color: #10b981;
    --shadow: 0 10px 30px rgba(16, 185, 129, 0.15);
    --shadow-lg: 0 20px 50px rgba(16, 185, 129, 0.2);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
    color: var(--text-primary);
    min-height: 100vh;
    padding: 0;
    position: relative;
    overflow-x: hidden;
}

/* Animated background leaves */
body::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(16, 185, 129, 0.1) 1px, transparent 1px),
        radial-gradient(circle at 60% 70%, rgba(5, 150, 105, 0.1) 1px, transparent 1px),
        radial-gradient(circle at 80% 20%, rgba(52, 211, 153, 0.1) 1px, transparent 1px);
    background-size: 200px 200px, 150px 150px, 180px 180px;
    animation: slideBackground 20s linear infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes slideBackground {
    0% {
        background-position: 0 0, 0 0, 0 0;
    }
    100% {
        background-position: 200px 200px, 150px 150px, 180px 180px;
    }
}

.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.admin-container::before {
    content: '🌿';
    position: fixed;
    font-size: 120px;
    opacity: 0.04;
    right: -50px;
    bottom: -50px;
    animation: float 10s ease-in-out infinite;
    z-index: 0;
    pointer-events: none;
}

.admin-container::after {
    content: '🌱';
    position: fixed;
    font-size: 80px;
    opacity: 0.04;
    left: -40px;
    top: 100px;
    animation: float 12s ease-in-out infinite reverse;
    z-index: 0;
    pointer-events: none;
}

/* Header */
.admin-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    position: relative;
    overflow: hidden;
}

.admin-header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    animation: leafDrift 8s linear infinite;
    top: 0;
    left: 0;
}

.admin-header > * {
    position: relative;
    z-index: 1;
}

.header-content h1 {
    font-size: 32px;
    margin-bottom: 8px;
    font-weight: 600;
}

.header-content p {
    font-size: 14px;
    opacity: 0.9;
    font-weight: 300;
}

.back-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    animation: subtleGlow 3s ease-in-out infinite;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateX(-5px);
    animation: none;
}

/* Navigation */
.admin-nav {
    display: flex;
    gap: 10px;
    padding: 20px 30px;
    background: white;
    border-bottom: 2px solid var(--border-color);
    overflow-x: auto;
    flex-wrap: wrap;
}

.nav-btn {
    padding: 10px 20px;
    border: 2px solid var(--border-color);
    background: white;
    color: var(--text-primary);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(16, 185, 129, 0.1);
    transition: left 0.3s ease;
}

.nav-btn:hover::before {
    left: 100%;
}

.nav-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.nav-btn.active {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    animation: subtleGlow 2s ease-in-out infinite;
}

.nav-btn.active:hover {
    animation: none;
}

/* Content Area */
.admin-content {
    flex: 1;
    padding: 30px;
    background: var(--light-bg);
}

.tab-content {
    display: none;
    animation: slideInContent 0.4s ease;
}

.tab-content.active {
    display: block;
}

@keyframes slideInContent {
    from {
        opacity: 0;
        transform: translateY(15px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(5deg);
    }
}

@keyframes leafDrift {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(60px);
    }
}

@keyframes subtleGlow {
    0%, 100% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
    }
}

@keyframes swayPlant {
    0%, 100% {
        transform: rotateZ(-2deg);
    }
    50% {
        transform: rotateZ(2deg);
    }
}

@keyframes growItem {
    0% {
        opacity: 0;
        transform: scale(0.9) translateY(10px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.tab-content h2 {
    color: var(--primary-color);
    margin-bottom: 30px;
    font-size: 24px;
}

/* Form Sections */
.form-section {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
    animation: growItem 0.5s ease;
    border: 1px solid var(--border-color);
    position: relative;
}

.form-section h3 {
    color: var(--text-primary);
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    padding-left: 30px;
}

.form-section h3::before {
    content: '🌿';
    position: absolute;
    left: 0;
    animation: swayPlant 3s ease-in-out infinite;
}

.form-section p {
    color: var(--text-secondary);
    margin-bottom: 15px;
    line-height: 1.6;
}

/* Form Groups */
.form-group {
    margin-bottom: 20px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input[type="text"],
.form-group input[type="url"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 15px;
    transition: all 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="url"]:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.15);
    transform: scale(1.01);
    transition: all 0.2s ease;
}

.form-group textarea {
    resize: vertical;
    font-family: 'Courier New', monospace;
}

/* File Upload */
.file-upload {
    display: flex;
    gap: 10px;
    align-items: center;
}

.file-upload input[type="file"] {
    flex: 1;
    padding: 12px;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    cursor: pointer;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.3s ease;
    z-index: -1;
}

.btn:hover::after {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
}

.btn-danger:active {
    transform: translateY(0);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 13px;
}

.btn-delete {
    background: #fee2e2;
    color: var(--danger-color);
    transition: all 0.3s ease;
}

.btn-delete:hover {
    background: #fecaca;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

.btn-edit {
    background: #dbeafe;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.btn-edit:hover {
    background: #bfdbfe;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

/* List Sections */
.list-section {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    animation: growItem 0.5s ease;
}

.list-section h3 {
    color: var(--text-primary);
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    padding-left: 30px;
}

.list-section h3::before {
    content: '📋';
    position: absolute;
    left: 0;
    animation: float 3s ease-in-out infinite;
}

.items-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.list-item {
    background: #f8fafc;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
    animation: growItem 0.4s ease;
    transition: all 0.3s ease;
    border-top: 1px solid var(--border-color);
}

.list-item:hover {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.15);
}

.list-item-content {
    flex: 1;
}

.list-item-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.list-item-text {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.5;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.list-item-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

.list-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
    animation: growItem 0.5s ease;
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.empty-state p {
    font-size: 16px;
}

/* Status Message */
.status-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    font-weight: 600;
    animation: slideInRight 0.3s ease;
    display: none;
    z-index: 1000;
    max-width: 300px;
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

.status-message.show {
    display: block;
}

.status-message.success {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
}

.status-message.error {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
    color: white;
}

.status-message.info {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.export-status,
.import-status {
    padding: 12px;
    border-radius: 8px;
    margin-top: 10px;
}

.export-status.success,
.import-status.success {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.export-status.error,
.import-status.error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

/* Responsive */
@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }

    .header-content h1 {
        font-size: 24px;
    }

    .back-btn {
        width: 100%;
        text-align: center;
    }

    .admin-nav {
        padding: 15px;
    }

    .nav-btn {
        font-size: 13px;
        padding: 8px 15px;
    }

    .admin-content {
        padding: 20px;
    }

    .form-section {
        padding: 20px;
    }

    .tab-content h2 {
        font-size: 20px;
    }

    .list-item {
        flex-direction: column;
    }

    .list-item-actions {
        width: 100%;
    }

    .list-item-actions button {
        flex: 1;
    }

    .status-message {
        left: 10px;
        right: 10px;
        max-width: none;
    }

    .file-upload {
        flex-direction: column;
    }

    .file-upload button {
        width: 100%;
    }
}