* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #10b981;
    --secondary-color: #059669;
    --accent-color: #34d399;
    --dark-bg: #064e3b;
    --light-bg: #f0fdf4;
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #d1fae5;
    --success-color: #10b981;
    --error-color: #ef4444;
    --shadow: 0 10px 30px rgba(16, 185, 129, 0.15);
    --shadow-lg: 0 20px 50px rgba(16, 185, 129, 0.2);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
    color: var(--text-primary);
    min-height: 100vh;
    padding: 10px;
    position: relative;
    overflow-x: hidden;
}

/* Animated background leaves */
body::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(16, 185, 129, 0.1) 1px, transparent 1px),
        radial-gradient(circle at 60% 70%, rgba(5, 150, 105, 0.1) 1px, transparent 1px),
        radial-gradient(circle at 80% 20%, rgba(52, 211, 153, 0.1) 1px, transparent 1px);
    background-size: 200px 200px, 150px 150px, 180px 180px;
    animation: slideBackground 20s linear infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes slideBackground {
    0% {
        background-position: 0 0, 0 0, 0 0;
    }
    100% {
        background-position: 200px 200px, 150px 150px, 180px 180px;
    }
}

.container {
    max-width: 900px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--light-bg);
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.container::before {
    content: '🌿';
    position: absolute;
    font-size: 80px;
    opacity: 0.05;
    right: -20px;
    top: -30px;
    animation: float 6s ease-in-out infinite;
    z-index: 0;
}

.container::after {
    content: '🌱';
    position: absolute;
    font-size: 60px;
    opacity: 0.05;
    left: -15px;
    bottom: 50px;
    animation: float 8s ease-in-out infinite reverse;
    z-index: 0;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    animation: leafDrift 8s linear infinite;
    top: 0;
    left: 0;
}

.header-content,
.admin-btn {
    position: relative;
    z-index: 1;
}

.header-content h1 {
    font-size: 28px;
    margin-bottom: 5px;
    font-weight: 600;
}

.header-content p {
    font-size: 14px;
    opacity: 0.9;
    font-weight: 300;
}

.admin-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    animation: subtleGlow 3s ease-in-out infinite;
}

.admin-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
    animation: none;
}

/* Chat Container */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Messages Area */
.messages-area {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    scroll-behavior: smooth;
}

.messages-area::-webkit-scrollbar {
    width: 8px;
}

.messages-area::-webkit-scrollbar-track {
    background: #f1f5f9;
}

.messages-area::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

.messages-area::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Messages */
.message {
    display: flex;
    gap: 15px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(5deg);
    }
}

@keyframes leafDrift {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(60px);
    }
}

@keyframes subtleGlow {
    0%, 100% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
    }
}

@keyframes swayPlant {
    0%, 100% {
        transform: rotateZ(-2deg);
    }
    50% {
        transform: rotateZ(2deg);
    }
}

@keyframes growPlant {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(10px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.message.user-message {
    justify-content: flex-end;
}

.message.user-message .message-content {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 18px 18px 5px 18px;
    animation: growPlant 0.5s ease;
}

.message.assistant-message .message-content {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 18px 18px 18px 5px;
    animation: growPlant 0.5s ease;
    position: relative;
}

.message-avatar {
    font-size: 24px;
    min-width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: float 3s ease-in-out infinite;
    flex-shrink: 0;
}

.user-message .message-avatar {
    animation: float 3s ease-in-out infinite reverse;
}

.message-content {
    padding: 15px 20px;
    max-width: 70%;
    line-height: 1.5;
}

.message-content p {
    margin-bottom: 10px;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content ul {
    margin-left: 20px;
    margin-top: 10px;
}

.message-content li {
    margin-bottom: 8px;
}

/* Protocol Section */
.protocol-section {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    border-left: 4px solid var(--primary-color);
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

.protocol-section::before {
    content: '🌿';
    position: absolute;
    font-size: 60px;
    opacity: 0.08;
    right: 10px;
    top: 10px;
    animation: swayPlant 4s ease-in-out infinite;
}

.protocol-section h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 16px;
}

.protocol-section ol {
    margin-left: 20px;
}

.protocol-section li {
    margin-bottom: 8px;
    line-height: 1.6;
}

/* Images Container */
.images-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.image-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid var(--border-color);
    animation: growPlant 0.6s ease;
}

.image-item:hover {
    transform: scale(1.08) translateY(-5px);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

.image-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

.image-caption {
    padding: 8px;
    background: white;
    font-size: 12px;
    color: var(--text-secondary);
    text-align: center;
}

/* References */
.references-container {
    background: linear-gradient(135deg, #f0fdf4 0%, #dbeafe 100%);
    padding: 12px;
    border-radius: 8px;
    margin-top: 10px;
    border-left: 4px solid var(--primary-color);
    position: relative;
}

.references-container::before {
    content: '📚';
    position: absolute;
    font-size: 40px;
    opacity: 0.08;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.references-container h4 {
    color: var(--accent-color);
    margin-bottom: 8px;
    font-size: 14px;
}

.reference-item {
    font-size: 13px;
    margin-bottom: 6px;
    line-height: 1.4;
    color: var(--text-primary);
}

.reference-item:last-child {
    margin-bottom: 0;
}

/* Contamination Question */
.contamination-question {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border-left: 4px solid var(--error-color);
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
    position: relative;
    animation: pulse 2s ease-in-out infinite;
}

.contamination-question::before {
    content: '⚠️';
    position: absolute;
    font-size: 50px;
    opacity: 0.1;
    right: 15px;
    top: 10px;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.2);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
    }
}

.contamination-question p {
    color: var(--error-color);
    margin-bottom: 12px;
    font-weight: 500;
}

.button-group {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-yes {
    background: var(--error-color);
    color: white;
    animation: subtleGlow 2s ease-in-out infinite;
}

.btn-yes:hover {
    background: #dc2626;
    transform: translateY(-2px);
    animation: none;
    box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
}

.btn-no {
    background: var(--success-color);
    color: white;
    animation: subtleGlow 2s ease-in-out infinite 0.5s;
}

.btn-no:hover {
    background: #059669;
    transform: translateY(-2px);
    animation: none;
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

.btn:active {
    transform: translateY(0);
}

/* Input Area */
.input-area {
    padding: 20px 30px;
    background: white;
    border-top: 1px solid var(--border-color);
}

.chat-form {
    width: 100%;
}

.input-wrapper {
    display: flex;
    gap: 10px;
}

.chat-input {
    flex: 1;
    padding: 14px 20px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 15px;
    font-family: inherit;
    transition: all 0.3s ease;
}

.chat-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.15);
}

.send-btn {
    padding: 14px 28px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
    position: relative;
    overflow: hidden;
}

.send-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.3s ease;
}

.send-btn:hover::before {
    left: 100%;
}

.send-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

.send-btn:active {
    transform: translateY(0);
}

.send-btn.loading {
    opacity: 0.7;
    pointer-events: none;
}

.send-btn.loading .arrow {
    display: inline-block;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(90deg);
    }
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background-color: var(--card-bg);
    margin: 5% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--text-secondary);
    float: right;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: var(--text-primary);
}

#modalBody {
    clear: both;
    margin-top: 20px;
}

#modalBody h2 {
    color: var(--primary-color);
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 20px;
}

#modalBody h2:first-child {
    margin-top: 0;
}

#modalBody ol {
    margin-left: 20px;
}

#modalBody li {
    margin-bottom: 10px;
    line-height: 1.6;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    gap: 4px;
    align-items: center;
}

.typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary-color);
    animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        opacity: 0.4;
        transform: translateY(0) scale(0.8);
    }
    30% {
        opacity: 1;
        transform: translateY(-10px) scale(1.1);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        border-radius: 0;
        height: 100vh;
    }

    .header {
        padding: 15px 20px;
        flex-wrap: wrap;
        gap: 15px;
    }

    .header-content h1 {
        font-size: 20px;
    }

    .message-content {
        max-width: 85%;
    }

    .messages-area {
        padding: 20px;
    }

    .input-area {
        padding: 15px 20px;
    }

    .input-wrapper {
        gap: 8px;
    }

    .send-btn {
        padding: 12px 20px;
    }

    .button-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}

/* Loading state */
.message.loading {
    opacity: 0.7;
}